# accounting-finances-api

./: .gitignore  WebApplication.sln
BLL/: AccountService.cs  BLL.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationContext.cs
DataAccess/Core/: Entity.cs
DataAccess/Entities/: ApplicationUser.cs  Wallet.cs
DataAccess/Repositories/: WalletRepository.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Context/: ApplicationContext.cs
WebApplication/Context/Repositories/: IRepository.cs  Repository.cs
WebApplication/Controllers/: AccountController.cs  WalletController.cs
WebApplication/Core/Model/: WalletModel.cs
WebApplication/Migrations/: 20210301145205_ApplicationUser.Designer.cs  20210301145205_ApplicationUser.cs  20210508174404_AddWallet.Designer.cs  20210508174404_AddWallet.cs  ApplicationContextModelSnapshot.cs
WebApplication/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Token/: AuthOptions.cs
